{
  "name": "Indonesia Mobile Operators Dashboard",
  "short_name": "Telco Dashboard",
  "description": "Competitive intelligence dashboard comparing Telkomsel, Indosat Ooredoo Hutchison and XLSmart.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EAEEF3",
  "theme_color": "#10202F",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
